<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | Research Project</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="brand">Sustainable Info Structure</div>
      <div class="nav-links">
        <a href="index.html" class="active">Home</a>
        <a href="data.html">Data</a>
        <a href="research.html">Research</a>
      </div>
    </div>
  </nav>

  <main class="container">
    <section class="hero">
      <h1>Welcome</h1>
      <p>This is a lightweight skeleton for a three-page site. Content will be added soon.</p>
    </section>

    <!-- placeholder-->
    <section class="section">
      <div class="placeholder-lg">[ Placeholder: Home page content to be added here ]</div>
    </section>

    <section class="section">
      <h2>Quick Links</h2>
      <ul class="links">
        <li><a class="btn" href="data.html">Go to Data page</a></li>
        <li><a class="btn" href="research.html">Go to Research page</a></li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <span>© <span id="year"></span> Research Project. All rights reserved. Joel Nicholas</span>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>