<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Research | Research Project</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="brand">Sustainable Info Structure</div>
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="data.html">Data</a>
        <a href="research.html" class="active">Research</a>
      </div>
    </div>
  </nav>

  <main class="container">
    <section class="hero">
      <h1>Research (Placeholder)</h1>
      <p>Drop in your content later. Suggested blocks will be added here.</p>
    </section>

    <!-- placeholder block -->
    <section class="section">
      <div class="placeholder-lg">[ Placeholder: Research page content to be added here ]</div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <span>© <span id="year"></span> Research Project. All rights reserved. Joel Nicholas</span>
    </div>
  </footer>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>